# innosolv

./: README.md
authserver/: build.gradle
authserver/gradle/wrapper/: gradle-wrapper.properties
authserver/src/main/resources/: application.properties
authserver/src/main/scala/com/innosolv/authserver/: AuthServerApp.scala  OAuth2ServerConfig.scala  UserService.scala
contractor-takehome-calculator/: DockerFile  README.md
contractor-takehome-calculator/src/main/resources/static/: main.bundle.js  main.bundle.js.map  styles.bundle.js.map
contractor-takehome-calculator/src/main/scala/com/innosolv/: Config.scala  ContractorTakehomeCalcuationApp.scala  ReportimeApp.scala
contractor-takehome-calculator/src/main/scala/com/innosolv/model/: Income.scala  TimeSheet.scala  model.scala
contractor-takehome-calculator/src/main/scala/com/innosolv/rest/: TakeHomeIllustrationController.scala  TimesheetController.scala
contractor-takehome-calculator/src/main/scala/com/innosolv/rest/response/: TakeHomeIllustration.scala
contractor-takehome-calculator/src/main/scala/com/innosolv/service/: CompanyTaxCalculator.scala  ContractorTakehomeCalculator.scala  NICalculator.scala  PAYETaxCalculator.scala  PersonalAllowanceCalculator.scala  RateConfig.scala
contractor-takehome-calculator/ui/: package.json
contractor-takehome-calculator/ui/src/app/: app.component.css  app.component.ts  app.module.ts
reportime/: build.gradle
reportime/src/main/resources/static/: inline.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js
reportime/src/main/scala/com/innosolv/rest/: TakeHomeIllustrationController.scala
reportime/src/main/scala/com/innosolv/service/: LimitedCompanyPayStructureGenerator.scala  NIRule.scala  PersonalAllowanceCalculator.scala  PersonalTaxCalculator.scala
reportime/ui/: .angular-cli.json  package-lock.json
reportime/ui/src/app/: app.component.html
reportime/ui/src/app/income-form/: income-form.component.css  income-form.component.html  income-form.component.ts
resource-server/: README.md  build.gradle
resource-server/gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/java/com/innsolv/resourceserver/: ResourceServerApp.java  ResourceServerConfig.java
resource-server/src/main/java/com/innsolv/resourceserver/api/: AccountController.java
resource-server/src/main/java/com/innsolv/resourceserver/model/: Account.java
resource-server/src/main/resources/: application.properties
