buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

group = 'com.innosolv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task buildDocker(type: Docker, dependsOn: build) {
	applicationName = jar.baseName
	dockerfile = file('DockerFile')
	doFirst {
		copy {
			from jar
			into "target"
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.scala-lang:scala-library:2.11.8')
	compile('com.fasterxml.jackson.module:jackson-module-scala_2.11:2.8.10')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

